{
    "name": "pdsinterop/solid-nextcloud",
    "description": "A WebID-OIDC Identity Provider, to allow interoperability with SolidProject.org",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Auke van Slooten"
        },
		{
			"name": "Yvo Brevoort"
		}
    ],
    "require": {
        "easyrdf/easyrdf": "^0.9.1",
        "pdsinterop/flysystem-rdf": "dev-master",
        "pdsinterop/solid-auth": "dev-master",
        "pdsinterop/solid-crud": "dev-master",
        "pdsinterop/flysystem-nextcloud":"dev-master",
	"laminas/laminas-diactoros": "^2.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.4"
    }
}
